<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="RoughVizContrib\BarChart.fs" />
        <Compile Include="RoughVizContrib\PieChart.fs" />
        <Compile Include="RoughVizContrib\RoughViz.fs" />
        <Content Include="RoughVizContrib\createChart.js" />
        <Compile Include="Base62.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.Browser.Navigator" Version="1.1.0" />
        <PackageReference Include="Feliz" Version="1.13.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
    </ItemGroup>
</Project>