<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="RoughJS\Rough.fs" />
        <Content Include="RoughJS\createRough.js" />
        <Compile Include="Base62.fs" />
        <Compile Include="BitConverterExtensions.fs" />
        <Compile Include="StatsCompression.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.Browser.Svg" Version="2.0.0" />
        <PackageReference Include="Fable.Browser.Css" Version="2.0.0" />
        <PackageReference Include="Fable.Browser.Navigator" Version="1.1.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.4.0" />
        <PackageReference Include="Feliz.Bulma.Tooltip" Version="1.0.1" />
        <PackageReference Include="Fulma.Extensions.Wikiki.Divider" Version="2.0.1" />
        <PackageReference Include="Feliz" Version="1.22.0" />
        <PackageReference Include="Feliz.RoughViz" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>